{"mappings":"ACAA,sDAMA,iBAKA,gDAMA,wBCjBA,kEAKE,yECLF,8DAOA,8NAeA,8CAIA,0CAKA,+HC/BA,0KAUA,sBACE,uDAKF,sBACE,uDAKF,uBACE,uDCvBF,2IASE,6EAOA,oHAQE,sDAKF,qHASA,qFAKE,sHAUF,oGAME,uFAOA,wFAQF,iEAMF,gRAiBE,wICjGF,oBAGE,kCAIA,kKAUF","sources":["index.70893e99.css","src/styles/index.scss","src/styles/header.scss","src/styles/nav.scss","src/styles/grid.scss","src/styles/card.scss","src/styles/stars.scss"],"sourcesContent":["html {\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.body, p {\n  margin: 0;\n}\n\nul {\n  margin-top: 0;\n  margin-bottom: 0;\n  padding-right: 0;\n}\n\nli {\n  list-style-type: none;\n}\n\n.header {\n  justify-content: space-between;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo {\n  align-items: center;\n  height: 40px;\n  padding: 10px 0;\n  display: flex;\n}\n\n.nav__list {\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.container-grid {\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  justify-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container-grid {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container-grid {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container-grid {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.product-card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.product-card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.product-card__name {\n  text-align: left;\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.product-card:hover .product-card__name {\n  color: #34568b;\n}\n\n.product-card__code {\n  text-align: left;\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.product-card__reviews {\n  justify-content: space-between;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.product-card__reviews-qty {\n  color: #060b35;\n  align-items: end;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.product-card__price {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.product-card__price-text {\n  text-align: left;\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.product-card__price-cost {\n  text-align: right;\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.product-card:hover {\n  transition-duration: .3s;\n  transform: scale(1.2);\n}\n\n.product-card__button {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.product-card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  width: 100%;\n  height: 38px;\n  transition-duration: .3s;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars :last-child {\n  margin-right: 0;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 :first-child, .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n/*# sourceMappingURL=index.70893e99.css.map */\n","html {\n  font-family: Roboto, sans-serif;\n  padding: 0;\n  margin: 0;\n}\n\n.body,\np {\n  margin: 0;\n}\n\nul {\n  margin-top: 0;\n  margin-bottom: 0;\n  padding-right: 0;\n}\n\nli {\n  list-style-type: none;\n}\n\n@import './utils/variables';\n@import 'header';\n@import 'nav';\n@import 'grid';\n@import 'card';\n@import 'stars';\n",".header {\n  display: flex;\n  justify-content: space-between;\n  padding: 0 50px;\n\n  &__logo {\n    display: flex;\n    align-items: center;\n    padding: 10px 0;\n    height: 40px;\n  }\n}\n",".nav__list {\n  display: flex;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n}\n\n.nav__link {\n  display: flex;\n  align-items: center;\n  position: relative;\n  text-decoration: none;\n  font-size: 12px;\n  color: $main-text-color;\n  text-transform: uppercase;\n  height: 60px;\n  line-height: 14px;\n  font-weight: 500;\n  justify-content: center;\n  text-align: center;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link:hover,\n.is-active {\n  color: $color-active-link;\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  bottom: 0;\n  height: 4px;\n  width: 100%;\n  border-radius: 8px;\n  background-color: $color-active-link;\n  left: 0;\n}\n",".container-grid {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: repeat($colomn-count, $page-width);\n  gap: 46px 48px;\n  justify-content: center;\n  justify-items: center;\n}\n\n@media (min-width: 488px) {\n  .container-grid {\n    grid-template-columns: repeat(2, $page-width);\n  }\n}\n\n@media (min-width: 768px) {\n  .container-grid {\n    grid-template-columns: repeat(3, $page-width);\n  }\n}\n\n@media (min-width: 1024px) {\n  .container-grid {\n    grid-template-columns: repeat(4, $page-width);\n  }\n}\n",".product-card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n  width: $page-width;\n\n  transition: transform 300ms ease;\n\n  &__img {\n    height: 134px;\n    width: 160px;\n    margin: 0 auto 40px;\n    display: block;\n  }\n\n  &__name {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    text-align: left;\n    color: $main-text-color;\n    margin-bottom: 4px;\n\n    .product-card:hover & {\n      color: $hovered-text-color;\n    }\n  }\n\n  &__code {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    text-align: left;\n    color: $second-text-color;\n    margin-bottom: 16px;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 24px;\n\n    &-qty {\n      display: flex;\n      align-items: end;\n      font-size: 10px;\n      font-weight: 400;\n      line-height: 14px;\n      color: $main-text-color;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n    line-height: 18px;\n\n    &-text {\n      font-size: 12px;\n      font-weight: 400;\n      text-align: left;\n      color: $second-text-color;\n    }\n\n    &-cost {\n      font-size: 16px;\n      font-weight: 700;\n      text-align: right;\n      color: $main-text-color;\n    }\n  }\n\n  &:hover {\n    transition-duration: 300ms;\n    transform: scale(1.2);\n  }\n}\n\n.product-card__button {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  color: $button-second-color;\n  height: 40px;\n  width: 100%;\n  background-color: $button-main-color;\n  border-radius: 5px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-transform: uppercase;\n  text-decoration: none;\n\n  transition-duration: 0.3s;\n\n  &:hover {\n    height: 38px;\n    width: 100%;\n    color: $button-main-color;\n    background-color: $button-second-color;\n    border: 1px solid $button-main-color;\n\n    transition-duration: 0.3s;\n  }\n}\n",".stars {\n  display: flex;\n\n  & :last-child {\n    margin-right: 0;\n  }\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    margin-right: 4px;\n    background-repeat: no-repeat;\n  }\n}\n\n.stars--1 :nth-child(1),\n.stars--2 :nth-child(-n + 2),\n.stars--3 :nth-child(-n + 3),\n.stars--4 :nth-child(-n + 4),\n.stars--5 :nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n"],"names":[],"version":3,"file":"index.70893e99.css.map"}